<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Sporting News</title>
</head>

<body>
    <div class="navbar">
        <a><img src="logo.png" alt="" class="mylogo"></a>
        <div class="dropdown">
            <button class="dropbtn">NFL
            </button>
            <div class="dropdown-content">
                <a href="#">NEWS</a>
                <a href="#">VIDEO</a>
                <a href="#">SCOREBOARD</a>
                <a href="#">STANDING</a>
                <a href="#">DRAFT</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">NBL
            </button>
            <div class="dropdown-content">
                <a href="#">NEWS</a>
                <a href="#">VIDEO</a>
                <a href="#">SCOREBOARD</a>
                <a href="#">STANDING</a>
                <a href="#"></a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">MLB
            </button>
            <div class="dropdown-content">
                <a href="#">NEWS</a>
                <a href="#">VIDEO</a>
                <a href="#">SCOREBOARD</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">NCAAF
            </button>
            <div class="dropdown-content">
                <a href="#">NEWS</a>
                <a href="#">VIDEO</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">FANTASY
            </button>
            <div class="dropdown-content">
                <a href="#">NEWS</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">NHL
            </button>
            <div class="dropdown-content">
                <a href="#">NEWS</a>
                <a href="#">VIDEO</a>
                <a href="#">SCOREBOARD</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">SCORE
            </button>
            <div class="dropdown-content">
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">NASCAR
            </button>
            <div class="dropdown-content">
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn"><i class="fas fa-ellipsis-h"></i>
            </button>
            <div class="dropdown-content">
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn"><i class="fab fa-facebook-square"></i>
            </button>
            <div class="dropdown-content">
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn"><i class="fab fa-twitter-square"></i>
            </button>
            <div class="dropdown-content">
            </div>
        </div>
    </div>

    <div class="blueline"></div>
    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="slide1.png" style="width:563px; align-items: center; margin-left:20%; margin-top: 35px;">
            <div class="text">Caption one</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="slide2.png" style="width:563px; align-items: center; margin-left:20%; margin-top: 35px;">
            <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="slide3.png" style="width:563px; align-items:center; margin-left:20%; margin-top: 35px;"">
            <div class=" text">Caption Three
        </div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="slide4.png" style="width:563px; align-items: center; margin-left:20%; margin-top: 35px;">
        <div class=" text">Caption Three
        </div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
    </div>

    <div class="trending">
        <div class="container1">
            <h2 style="font-weight: 700; margin-left:14%; margin-top:-1em ;">TRENDING</h2>
            <p style=" margin-left:14%;"><i class="fas fa-grip-lines" style="width:70px; height:60px; color:blue"></i>
            </p>
            <div class="box1">
                <img src="t1.png" alt="" class="src" width="100%">
                <p style="font-size: 17px; font-weight: 700;">TRENDING
                    Mike-McCarthy-102220-getty-ftr
                    Will the Cowboys fire Mike McCarthy in Year 1? Jerry Jones could be forced by rumors, more losses
                </p>
                <p style="color: gray; margin-top:25px ;">NFL <span style=" margin-left:170px ;"> An Hour Ago</span>
                </p>

            </div>
            <div class="box2">
                <img src="t2.png" alt="" class="src" width="100%">
                <p style="font-size: 17px; font-weight: 700;">TRENDING
                    Mike-McCarthy-102220-getty-ftr
                    Will the Cowboys fire Mike McCarthy in Year 1? Jerry Jones could be forced by rumors, more losses
                </p>
                <p style="color: gray; margin-top:25px ;">NFL <span style="margin-left:170px ;"> An Hour Ago</span></p>
            </div>

            <div class="box3">
                <img src="t3.png" alt="s8" style=" float:left;height:120px; width:180px;">
                <p style="margin-top:-0.1em;font-size: 18px; font-weight: 700;"> What channel is Packers vs. Texans of
                    today? Time, TV
                    schedule for Week 7
                    NFL game</p>
                <p style="margin-top:50px; color: gray;">NFL <span style="margin-left:320px ;"> An Hour Ago</span></p>

            </div>

            <div class="box4">
                <img src="t4.png" alt="s8" style=" float:left;height:120px; width:180px;">
                <p style="margin-top:-0.1em;font-size: 18px; font-weight: 700;"> What channel is Packers vs. Texans of
                    today? Time, TV
                    schedule for Week 7
                    NFL game</p>
                <p style="margin-top:50px; color: gray;">NFL <span style="margin-left:320px ;"> An Hour Ago</span></p>
            </div>
        </div>
    </div>

    <div class="video">
        <div class="myvideos">
            <p style="color:white; font-size: 30px; font-weight: bolder;">VIDEOS</p>
            <div class="box5">
                <div style="margin-top: 15px;  border-style: 2px solid white;">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/C18ug3e7luM" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <p style="font-size:20px; font-weight: bolder; text-align: center; color:white ;">Stephen Curry - 2015
                    NBA Finals
                    (Full Highlights)</p>
            </div>
            <div class="box6">
                <div style="margin-top: 15px;  border-style: 10px solid white;">
                    <img src="video1.png" alt="s8" style=" float:left; width:105px; height:95px">
                    <p style="margin-top:-0.1em;font-size: 15px; font-weight: 700;color:white"> What channel is Packers
                        vs. Texans
                        of
                        today? Time, TV
                        schedule for Week 7
                        NFL game</p>
                </div>
                <hr>
                <div style="margin-top: 15px;  border-style: 10px solid white;">
                    <img src="video2.png" alt="s8" style=" float:left; width:105px; height:95px">
                    <p style="margin-top:-0.1em;font-size: 15px; font-weight: 700;color:white"> What channel is Packers
                        vs. Texans
                        of
                        today? Time, TV
                        schedule for Week 7
                        NFL game</p>
                </div>
                <hr>
                <div style="margin-top: 15px;  border-style: 10px solid white;">
                    <img src="video3.png" alt="s8" style=" float:left; width:105px; height:95px">
                    <p style="margin-top:-0.1em;font-size: 15px; font-weight: 700;color:white"> What channel is Packers
                        vs. Texans
                        of
                        today? Time, TV
                        schedule for Week 7
                        NFL game</p>
                </div>
                <hr>
                <div style="margin-top: 15px;  border-style: 10px solid white;">
                    <img src="video1.png" alt="s8" style=" float:left; width:105px; height:95px">
                    <p style="margin-top:-0.1em;font-size: 15px; font-weight: 700; color:white"> What channel is Packers
                        vs. Texans
                        of
                        today? Time, TV
                        schedule for Week 7
                        NFL game</p>
                </div>
                <hr>


            </div>
            <button
                style="width:350px;height:36px; color:white; background-color:blue; margin-top:30px;margin-left:18em; font-size: 18px; font-weight: bold;">MORE
                ></button>

        </div>

    </div>
    <div style="width:100%; height:2650px;">
        <div class="trending">
            <div class="container1">
                <h2 style="font-weight: 700; margin-left:14%;">NBA</h2>
                <p style=" margin-left:14%;"><i class="fas fa-grip-lines"
                        style="width:70px; height:60px; color:blue"></i>
                </p>
                <div class="box1">
                    <img src="nba1.png" alt="" class="src" width="100%">
                    <p style="font-size: 17px; font-weight: 700;">TRENDING
                        Mike-McCarthy-102220-getty-ftr
                        Will the Cowboys fire Mike McCarthy in Year 1? Jerry Jones could be forced by rumors, more
                        losses
                    </p>
                    <p style="color: gray; margin-top:25px ;"">NFL <span style=" margin-left:170px ;"> An Hour
                        Ago</span>
                    </p>

                </div>
                <div class="box2">
                    <img src="nba2.png" alt="" class="src" width="100%">
                    <p style="font-size: 17px; font-weight: 700;">TRENDING
                        Mike-McCarthy-102220-getty-ftr
                        Will the Cowboys fire Mike McCarthy in Year 1? Jerry Jones could be forced by rumors, more
                        losses
                    </p>
                    <p style="color: gray; margin-top:25px ;">NFL <span style="margin-left:170px ;"> An Hour Ago</span>
                    </p>
                </div>

                <div class="box3">
                    <img src="t3.png" alt="s8" style=" float:left;height:120px; width:180px;">
                    <p style="margin-top:-0.1em;font-size: 18px; font-weight: 700 ;"> What channel is
                        Packers vs. Texans of
                        today? Time, TV
                        schedule for Week 7
                        NFL game</p>
                    <p style="margin-top:50px; color: gray;">NFL <span style="margin-left:320px ;"> An Hour Ago</span>
                    </p>

                </div>

                <div class="box4">
                    <img src="t4.png" alt="s8" style=" float:left;height:120px; width:180px;">
                    <p style="margin-top:-0.1em;font-size: 18px; font-weight: 700;"> What channel is Packers vs. Texans
                        of
                        today? Time, TV
                        schedule for Week 7
                        NFL game</p>
                    <p style="margin-top:50px; color: gray;">NFL <span style="margin-left:320px ;"> An Hour Ago</span>
                    </p>
                </div>
                <button
                    style="width:350px;height:36px; color:white; background-color:blue; margin-top:30px;margin-left:15em; font-size: 18px; font-weight: bold;">MORE
                    ></button>
            </div>
        </div>
        <!--BOXING-->

        <div class="trending" style="margin-top: 3rem;">
            <div class="container1">
                <h2 style="font-weight: 700; margin-left:14%;">BOXING</h2>
                <p style=" margin-left:14%;"><i class="fas fa-grip-lines"
                        style="width:70px; height:60px; color:blue"></i>
                </p>
                <div class="box1">
                    <img src="boxing1.png" alt="" class="src" width="100%">
                    <p style="font-size: 17px; font-weight: 700;">TRENDING
                        Mike-McCarthy-102220-getty-ftr
                        Will the Cowboys fire Mike McCarthy in Year 1? Jerry Jones could be forced by rumors, more
                        losses
                    </p>
                    <p style="color: gray; margin-top:25px ;"">NFL <span style=" margin-left:170px ;"> An Hour
                        Ago</span>
                    </p>

                </div>
                <div class="box2">
                    <img src="boxing2.png" alt="" class="src" width="100%">
                    <p style="font-size: 17px; font-weight: 700;">TRENDING
                        Mike-McCarthy-102220-getty-ftr
                        Will the Cowboys fire Mike McCarthy in Year 1? Jerry Jones could be forced by rumors, more
                        losses
                    </p>
                    <p style="color: gray; margin-top:25px ;">NFL <span style="margin-left:170px ;"> An Hour Ago</span>
                    </p>
                </div>

                <div class="box3">
                    <img src="t3.png" alt="s8" style=" float:left;height:120px; width:180px;">
                    <p style="margin-top:-0.1em;font-size: 18px; font-weight: 700;"> What channel is Packers vs. Texans
                        of
                        today? Time, TV
                        schedule for Week 7
                        NFL game</p>
                    <p style="margin-top:50px; color: gray;">NFL <span style="margin-left:320px ;"> An Hour Ago</span>
                    </p>

                </div>

                <div class="box4">
                    <img src="t4.png" alt="s8" style=" float:left;height:120px; width:180px;">
                    <p style="margin-top:-0.1em;font-size: 18px; font-weight: 700;"> What channel is Packers vs. Texans
                        of
                        today? Time, TV
                        schedule for Week 7
                        NFL game</p>
                    <p style="margin-top:50px; color: gray;">NFL <span style="margin-left:320px ;"> An Hour Ago</span>
                    </p>
                </div>
                <button
                    style="width:350px;height:36px; color:white; background-color:blue; margin-top:30px;margin-left:15em; font-size: 18px; font-weight: bold;">MORE
                    ></button>
            </div>
        </div>
        <!--MLB-->

        <div class="trending" style="margin-top: 3rem;">
            <div class="container1">
                <h2 style="font-weight: 700; margin-left:14%;">MLB</h2>
                <p style=" margin-left:14%;"><i class="fas fa-grip-lines"
                        style="width:70px; height:60px; color:blue"></i>
                </p>
                <div class="box1">
                    <img src="m1.png" alt="" class="src" width="100%">
                    <p style="font-size: 17px; font-weight: 700;">TRENDING
                        Mike-McCarthy-102220-getty-ftr
                        Will the Cowboys fire Mike McCarthy in Year 1? Jerry Jones could be forced by rumors, more
                        losses
                    </p>
                    <p style="color: gray; margin-top:25px ;"">NFL <span style=" margin-left:170px ;"> An Hour
                        Ago</span>
                    </p>

                </div>
                <div class="box2">
                    <img src="m2.png" alt="" class="src" width="100%">
                    <p style="font-size: 17px; font-weight: 700;">TRENDING
                        Mike-McCarthy-102220-getty-ftr
                        Will the Cowboys fire Mike McCarthy in Year 1? Jerry Jones could be forced by rumors, more
                        losses
                    </p>
                    <p style="color: gray; margin-top:25px ;">NFL <span style="margin-left:170px ;"> An Hour Ago</span>
                    </p>
                </div>

                <div class="box3">
                    <img src="t3.png" alt="s8" style=" float:left;height:120px; width:180px;">
                    <p style="margin-top:-0.1em;font-size: 18px; font-weight: 700;"> What channel is Packers vs. Texans
                        of
                        today? Time, TV
                        schedule for Week 7
                        NFL game</p>
                    <p style="margin-top:50px; color: gray;">NFL <span style="margin-left:320px ;"> An Hour Ago</span>
                    </p>

                </div>

                <div class="box4">
                    <img src="t4.png" alt="s8" style=" float:left;height:120px; width:180px;">
                    <p style="margin-top:-0.1em;font-size: 18px; font-weight: 700;"> What channel is Packers vs. Texans
                        of
                        today? Time, TV
                        schedule for Week 7
                        NFL game</p>
                    <p style="margin-top:50px; color: gray;">NFL <span style="margin-left:320px ;"> An Hour Ago</span>
                    </p>
                </div>
                <button
                    style="width:350px;height:36px; color:white; background-color:blue; margin-top:30px;margin-left:15em; font-size: 18px; font-weight: bold;">MORE
                    ></button>
            </div>
        </div>
    </div>



    <div class="trending">
        <p style="font-size:40px; margin-left:10em;font-weight: bolder;">LATEST</p>
        <p style="margin-left:25em;"><i class="fas fa-grip-lines" style="width:70px; height:60px; color:blue"></i>
        </p>
        <div class="latest_updates">
            <img src="t1.png" alt="s8" style=" float:left;height:120px; width:180px;">
            <p style="margin-top:-0.1em;font-size: 18px; font-weight: 700 ;"> What channel is
                Packers vs. Texans of
                today? Time, TV
                schedule for Week 7
                NFL game</p>
            <p style="margin-top:50px; color: gray;">NFL <span style="margin-left:320px ;"> An Hour Ago</span>
            </p>

        </div>
        <div class="latest_updates">
            <img src="t2.png" alt="s8" style=" float:left;height:120px; width:180px;">
            <p style="margin-top:-0.1em;font-size: 18px; font-weight: 700 ;"> What channel is
                Packers vs. Texans of
                today? Time, TV
                schedule for Week 7
                NFL game</p>
            <p style="margin-top:50px; color: gray;">NFL <span style="margin-left:320px ;"> An Hour Ago</span>
            </p>

        </div>

        <div class="latest_updates">
            <img src="boxing1.png" alt="s8" style=" float:left;height:120px; width:180px;">
            <p style="margin-top:-0.1em;font-size: 18px; font-weight: 700 ;"> What channel is
                Packers vs. Texans of
                today? Time, TV
                schedule for Week 7
                NFL game</p>
            <p style="margin-top:50px; color: gray;">NFL <span style="margin-left:320px ;"> An Hour Ago</span>
            </p>

        </div>

        <div class="latest_updates">
            <img src="boxing2.png" alt="s8" style=" float:left;height:120px; width:180px;">
            <p style="margin-top:-0.1em;font-size: 18px; font-weight: 700 ;"> What channel is
                Packers vs. Texans of
                today? Time, TV
                schedule for Week 7
                NFL game</p>
            <p style="margin-top:50px; color: gray;">NFL <span style="margin-left:320px ;"> An Hour Ago</span>
            </p>

        </div>

        <div class="latest_updates">
            <img src="nba1.png" alt="s8" style=" float:left;height:120px; width:180px;">
            <p style="margin-top:-0.1em;font-size: 18px; font-weight: 700 ;"> What channel is
                Packers vs. Texans of
                today? Time, TV
                schedule for Week 7
                NFL game</p>
            <p style="margin-top:50px; color: gray;">NFL <span style="margin-left:320px ;"> An Hour Ago</span>
            </p>

        </div>

        <div class="latest_updates">
            <img src="nba2.png" alt="s8" style=" float:left;height:120px; width:180px;">
            <p style="margin-top:-0.1em;font-size: 18px; font-weight: 700 ;"> What channel is
                Packers vs. Texans of
                today? Time, TV
                schedule for Week 7
                NFL game</p>
            <p style="margin-top:50px; color: gray;">NFL <span style="margin-left:320px ;"> An Hour Ago</span>
            </p>

        </div>

        <div class="latest_updates">
            <img src="m1.png" alt="s8" style=" float:left;height:120px; width:180px;">
            <p style="margin-top:-0.1em;font-size: 18px; font-weight: 700 ;"> What channel is
                Packers vs. Texans of
                today? Time, TV
                schedule for Week 7
                NFL game</p>
            <p style="margin-top:50px; color: gray;">NFL <span style="margin-left:320px ;"> An Hour Ago</span>
            </p>

        </div>

        <div class="latest_updates">
            <img src="m2.png" alt="s8" style=" float:left;height:120px; width:180px;">
            <p style="margin-top:-0.1em;font-size: 18px; font-weight: 700 ;"> What channel is
                Packers vs. Texans of
                today? Time, TV
                schedule for Week 7
                NFL game</p>
            <p style="margin-top:50px; color: gray;">NFL <span style="margin-left:320px ;"> An Hour Ago</span>
            </p>

        </div>
        <button
            style="width:350px;height:36px; color:white; background-color:blue; margin-top:30px;margin-left:30em; font-size: 18px; font-weight: bold;">MORE
            ></button>

        <div class="footer">
            <ul id="menu">
                <br><br>
                <li style="margin-left:350px;">Privacy Policy</li>
                <li style="margin-left:40px;">DASN Group</li>
                <li style="margin-left:40px;">Careers</li>
                <li style="margin-left:40px;">Shop</li>
                <li style="margin-left:70px;"><i class="fab fa-facebook-square"></i></li>
                <li style="margin-left:40px;"><i class="fab fa-twitter-square"></i></li>
            </ul>
        </div>

    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>




</body>

</html>