* {
    box-sizing: border-box;
    margin:0px;
    padding: 0px;
  }
  .clearfix::after {
    content: "";
    display: table;
    clear: both;
  }
  
  body {
    background:rgb(223, 219, 219);
    margin: 0;
    font-family: 'Roboto', sans-serif;
    height: 100vh;
  }
 
  .mylogo{
      margin-left: 14em;

  }
  .navbar {
    overflow: hidden;
    background-color: #ff134e;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    margin-top: 10px;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: white;
    color: red;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .blueline{
      margin-top: 4px ;
      margin-top: 4px ;
      width: 1496px;
      background-color: blue;
      height:6px;
      position: absolute;
  }


  .mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  margin-top: 15px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgb(25, 48, 182);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.3s;
  animation-name: fade;
  animation-duration: 1.3s;
}
@-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


/*TRENDING*/
.trending{
    height:800px;
    width:1490px;
    padding-top:10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .container1{
    margin:5% auto;
    height:800px;
    width:900px;
    padding-top:5px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .box1{
    width:300px;
    height:350px;
    margin-left:20%; 
    margin-top:25px;
    float:left;
    background-color: white;
    margin-left: 120px;
    font-family: 'PT Serif', serif;
    border-right: 0.5px solid rgb(180, 177, 177);
  
  }
  .box2{
    width:300px;
    height:350px;
    margin-left:20%; 
    margin-top: 25px;
    float:left;
    font-family: 'PT Serif', serif;
    margin-left:35px;
    background-color:white;
    border-right: 0.5px solid rgb(180, 177, 177);
  }
  .box3{
    width:630px;
    height:120px;
    margin-top: 10px;
    float:left;
    font-family: 'PT Serif', serif;
    margin-left:120px;
    background-color: white;
    border-right: 0.5px solid rgb(180, 177, 177);
  }
  .box4{
    width:630px;
    height:120px;
    margin-top: 10px;
    float:left;
    font-family: 'PT Serif', serif;
    margin-left:120px;
    background-color: white;
    border-right: 0.5px solid rgb(180, 177, 177);
  }
  
  .video{
    height:750px;
    width:1500px;
  }
  .myvideos{
    margin:5% auto;
    height:750px;
    width:1000px;
    background-color:rgb(15, 15, 15);
    padding-top:5px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .box5{
    width:565px;
    height:500px;
    margin-left:10%; 
    margin-top: 50px;
    float:left;
    font-family: 'PT Serif', serif;
    margin-left:35px;
    background-color:rgb(31, 30, 30);
    border-right: 0.5px solid rgb(180, 177, 177);
  }
  .box6{
    width:300px;
    height:500px;
    margin-left:10%; 
    margin-top: 50px;
    float:left;
    font-family: 'PT Serif', serif;
    margin-left:35px;
    background-color:rgb(31, 30, 30);
    border-right: 0.5px solid rgb(180, 177, 177);
  }
  .latest_updates{
    width:630px;
    height:120px;
    margin-top:5px;
    float:left;
    font-family: 'PT Serif', serif;
    margin-left:27%;
    background-color: white;
    border-right: 0.5px solid rgb(11, 2, 29); 
  }

  .footer{
      margin-top: 3em;
      margin-left:0px ;
      width:1490px;
      height:100px;
      color: white;
      background-color: rgb(20, 11, 37);
  }
  ul#menu li {
    display:inline;
  }